{
  "name": "dadgad-transposer",
  "private": true,
  "version": "0.1.0",
  "description": "Same chords, new shapes — DADGAD voicing finder",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "pnpm --filter @dadgad/web dev",
    "build": "pnpm --filter @dadgad/web build",
    "preview": "pnpm --filter @dadgad/web preview",
    "lint": "pnpm --filter @dadgad/web lint",
    "typecheck": "pnpm --filter @dadgad/web typecheck",
    "test:core": "pnpm --filter @dadgad/core test"
  },
  "engines": {
    "node": ">=18"
  }
}
